# MP

./: MP.sln
Models/Extension/: MP.Models.Extension.csproj  ProjectResult.cs  RoleResult.cs
Models/Models/: MP.Models.csproj  ProjectEffect.cs  ProjectInfo.cs  SysRole.cs
Models/Models/Extension/: IdentityExtensions.cs  MustTrueAttribute.cs
Models/Models/Users/: Admin.cs  Login.cs  UserRegister.cs
Modules/MP.Base/: ApiCommon.cs  Authentication.cs  BaseController.cs  IAutofacDefault.cs  MP.Base.csproj
Modules/MP.Base/Enums/: Helper.cs  MsgCode.cs
Modules/MP.Base/Filters/: AuthAttribute.cs
Modules/MP.Base/Models/: BaseModel.cs  BaseSysMenu.cs  BaseUserResult.cs
Tools/MP.Sugar/: MP.Sugar.csproj  SqlSugarHelper.cs  SugarHelper.cs
Tools/MP.Tools/: AppSettingHelper.cs  EncryptHelper.cs  MP.Tools.csproj
Web/: MP.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  ProjectController.cs  RoleController.cs
Web/Models/: BaseResult.cs  ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/TagHelpers/: TagHelpers.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Index.cshtml  Register.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Menu/: Index.cshtml
Web/Views/Project/: Add.cshtml  Index.cshtml
Web/Views/Role/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/module/: kindeditorControl.js
Web/wwwroot/js/util/: common.js  upload.js
Web/wwwroot/plugin/: jquery.web-form.js  md5.min.js
Web/wwwroot/plugin/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
Web/wwwroot/plugin/datatables-plugins/i18n/: zh-CN.json
Web/wwwroot/require/: require-css.min.js  require.js
