<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\MP.Sugar\MP.Sugar.csproj" />
    <ProjectReference Include="..\..\Tools\MP.Tools\MP.Tools.csproj" />
  </ItemGroup>

</Project>
