<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugin\layui\font\iconfont.svg" />
    <None Include="wwwroot\plugin\layui\layui.all.js" />
    <None Include="wwwroot\plugin\layui\layui.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\code.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\element.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\flow.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\form.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\table.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\tree.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\upload.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Extension\MP.Models.Extension.csproj" />
    <ProjectReference Include="..\Models\Models\MP.Models.csproj" />
    <ProjectReference Include="..\Modules\MP.Base\MP.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
